<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Edium</title>
  <base href="/">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <link rel="icon"
        type="image/x-icon"
        href="favicon.ico">
  <link href="assets/plugins/custom/datatables/datatables.bundle.css"
        rel="stylesheet"
        type="text/css" />
  <link href="assets/plugins/global/plugins.bundle.css"
        rel="stylesheet"
        type="text/css" />
  <link href="assets/css/style.bundle.css"
        rel="stylesheet"
        type="text/css" />
</head>

<body id="kt_app_body"
      data-kt-app-header-fixed-mobile="true"
      data-kt-app-toolbar-enabled="true"
      class="header-fixed header-tablet-and-mobile-fixed aside-enabled sidebar-enabled">

  <script>
    var defaultThemeMode = "light";
    var themeMode;
    if ( document.documentElement ) {
      if ( document.documentElement.hasAttribute("data-bs-theme-mode")) {
        themeMode = document.documentElement.getAttribute("data-bs-theme-mode");
      } else {
        if ( localStorage.getItem("data-bs-theme") !== null ) {
          themeMode = localStorage.getItem("data-bs-theme");
        } else { themeMode = defaultThemeMode; }
      } if (themeMode === "system") {
        themeMode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
      } document.documentElement.setAttribute("data-bs-theme", themeMode); }
  </script>

  <app-root></app-root>

  <script>var hostUrl = "assets/";</script>
  <script src="assets/plugins/global/plugins.bundle.js"></script>
  <script src="assets/js/scripts.bundle.js"></script>
  <script src="assets/js/widgets.bundle.js"></script>
  <script src="assets/js/custom/widgets.js"></script>
  <script src="assets/js/custom/apps/chat/chat.js"></script>
  <script src="assets/js/custom/utilities/modals/upgrade-plan.js"></script>
  <script src="assets/js/custom/utilities/modals/create-app.js"></script>
  <script src="assets/js/custom/utilities/modals/new-target.js"></script>
  <script src="assets/js/custom/utilities/modals/users-search.js"></script>
  <script src="assets/js/widgets.bundle.js"></script>
  <script src="assets/js/custom/widgets.js"></script>
  <script src="assets/js/custom/apps/chat/chat.js"></script>
  <script src="assets/js/custom/utilities/modals/upgrade-plan.js"></script>
  <script src="assets/js/custom/utilities/modals/users-search.js"></script>
</body>
</html>
